# StudyToolsSuite

./: StudyToolsSuite.sln
StudyToolsSuite/: Program.cs  StudyToolsSuite.csproj  appsettings.json
StudyToolsSuite/Context/: ApplicationDbContext.cs
StudyToolsSuite/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
StudyToolsSuite/Data/: ApplicationDbContext.cs
StudyToolsSuite/Migrations/: 20250220220242_InitialCreate.Designer.cs  20250220220242_InitialCreate.cs  20250220231403_InitialCreate.Designer.cs  20250220231403_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StudyToolsSuite/Models/: ApplicationUser.cs  ErrorViewModel.cs  Flashcard.cs  Note.cs  User.cs
StudyToolsSuite/Views/: _ViewImports.cshtml
StudyToolsSuite/Views/Account/: Login.cshtml  Register.cshtml
StudyToolsSuite/Views/Shared/: _Layout.cshtml
StudyToolsSuite/Views/User/: Index.cshtml
